<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>

    <link href="styles.css" rel="Stylesheet"
</head>
<body>
        <nav class="navigation container">
            <div class="nav-brand"> Rohan Kondapalli</div>
            <ul class="list-non-bullet  nav-pills">
                <li class="list-inline">
                    <a class="link link-active" href=""> Home</a>
                </li>
                <li class=" list-non-bullet list-inline">
                    <a class="link" href="">Projects</a>
        
                </li>
                <li class="list-inline">
                    <a class="link" href=""> Blogs</a>
                </li>
            </ul>
        </nav>

            <header class="hero">
                <img class="hero-img" src="images/hero.svg" />
                <h3 class="hero-heading"> Hi There!! <span class=heading-inverted>Lets write some code</span> </h3>
            </header>

            <section class="section">
                <div class="container container-center">
                    <h3> Technologies</h3>
                    <p> I'm familiar with HTML5, CSS3, Git, JavaScript, NodeJS, ReactJS, and Web Hosting</p>
                </div>

                </section>
                
                <!-- <section class="ow"> -->
                    <section class="section">
                        <div class="container container-center">
                    <h3> Projects</h3>
                    <p>I like to showcase my work and thus, you can see my projects hosted online</p>
                    <a class="link primary-link" href="/">See Projects</a>
                </div>
                </section>

                <section class="section">
                    <div class="container container-center">
                        <h3> Blogs</h3>
                        <p> I am also working on some technical and non techincal blogs. I like to document my journey of learning.</p>
                        <a class="link primary-link" href="/">See blogs</a>
                    </div>

                    </section>

                    <footer class="footer">
                        <div class="footer-header"> Reach out to us on</div>
                        <ul class="list-non-bullet">
                            <li class="social-links list-inline"> <a class="link" href=""> Twitter</a></li>
                            <li class="social-links list-inline"> <a class="link" href=""> Facebook</a></li>
                            <li class="social-links list-inline"> <a class="link" href=""> Github</a></li>
                        </ul>
                    
                    </footer>

</body>
</html>